##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server; ## listen for ipv4; this line is default and implied
        listen 443 ssl;

	index index.xhtml;
        root /var/www;
        rewrite_log on;

	#ssl on;
	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;
        add_header Strict-Transport-Security max-age=0;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	# Make site accessible from http://localhost/
        server_name _;

	location ^~ /brat/ {
            rewrite ^/brat(/.*)$ $1 break;
            proxy_pass http://brat:8001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:80;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 80;
            proxy_redirect off;
	}

        location ^~ /browsing/ {
            proxy_pass https://server:5280/browsing/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 443;
            proxy_connect_timeout 10000;
            proxy_send_timeout 10000;
            proxy_read_timeout 10000;
            send_timeout 10000;
        }

        location ^~ /discoursedb/ {
            alias /usr/share/nginx/html/discoursedb/;
	    index index.xhtml;
        }

}

