
    jdbc.host=discoursedb_mysql
    jdbc.port=3306
    jdbc.database=discoursedb_ext_default
    jdbc.system_database=discoursedb_ext_system
    jdbc.password=smootly
    jdbc.username=root


log4j.rootLogger=TRACE
lightside.data_directory=/lightdata
brat.data_directory=/bratdata
brat.ui_base=http://127.0.0.1/brat/
server.port=5280
management.port=5281
log4j.category.org.springframework=ALL
logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ALL
log4j.logger.org.springframework=ALL
log4j.logger.org.hibernate=ALL
google.client_secret=h56h54i8kEUQjZG098ZiI4uy
google.client_id=336511606727-reg55r59io04v8n4c6hjpo9t8prfrf20.apps.googleusercontent.com
google.registered.url=http://127.0.0.1:5280
spring.data.rest.defaultPageSize = 100

# https://stackoverflow.com/questions/28330716/how-to-disable-the-default-exposure-of-spring-data-rest-repositories
spring.data.rest.detection-strategy=annotated

# https://dzone.com/articles/disable-spring-boot-production
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
endpoints.profile.enabled=false

#Run this on server:
# keytool -genkey -alias tomcat -keyalg RSA -storepass changeit1 -keypass changeit2 -dname 'CN=DiscourseDB'

security.require-ssl=true
https.enabled=true
server.ssl.key-store=src/main/resources/localhost_keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=asdfjkl
server.ssl.key-password=asdfjkl
security.headers.hsts=none

server.ssl.key-alias=tomcat
server.ssl.enabled=true
security.user.name=Admin
security.user.password=admin
server.ssl.client-auth=want
